<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
.mainp { margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; }
.emptyp { -qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:9pt; }
.emptyp2 { -qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; }
.emptyp3 { -qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:11pt; font-weight:600; } 
.mainfont { font-family:'Sans Serif'; font-size:9pt; }
.boldfont { font-family:'Sans Serif'; font-size:9pt; font-weight:600; }
.bigfont { font-family:'Sans Serif'; font-size:11pt; font-weight:600; }
.linkfont { font-size:8pt; text-decoration: underline; color:#0000ff; }
.superscriptfont { font-family:'Sans Serif'; font-size:9pt; vertical-align:super; }
</style></head><body style=" font-family:'Sans Serif'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p class="mainp"><span class="mainfont">Welcome to Dancing Mad, the music replacement mod for FFVI. <br /><br />Readme for Beta 20180125<br /></span><span class="boldfont"><br /></span><span class="bigfont">Contents</span></p>
<p class="mainp"><span class="boldfont">1</span><span class="mainfont">. Requirements<br /></span><span class="boldfont">2</span><span class="mainfont">. Music<br /></span><span class="boldfont">2b. </span><span class="mainfont">Optional Patches<br /></span><span class="boldfont">3</span><span class="mainfont">. Installation<br /></span><span class="boldfont">4</span><span class="mainfont">. Custom Track Selection<br /></span><span class="boldfont">5</span><span class="mainfont">. Higan Post-Installation<br /></span><span class="boldfont">6</span><span class="mainfont">. Running the Game<br /></span><span class="boldfont">7</span><span class="mainfont">. Known Bugs<br /></span><span class="boldfont">8</span><span class="mainfont">. Credits &amp; Special Thanks</span></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="bigfont">1. Requirements</span></p>
<p class="mainp"><span class="mainfont">Here's what you'll need to complete installation:</span></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="boldfont">1</span><span class="mainfont">. A ROM image of Final Fantasy III (U) (V1.0). The japanese version and other later revisions will be supported in later releases.</span></p>
<p class="mainp"><span class="boldfont">2</span><span class="mainfont">. An internet connection. The music files you select will be downloaded from http://www.somebodyelsesproblem.org/ or one of 3 alternate mirrors.</span></p>
<p class="mainp"><span class="boldfont">3</span><span class="mainfont">. At least 4GB of hard drive space.</span></p>
<p class="mainp"><span class="boldfont">4</span><span class="mainfont">. A copy of a recent copy of Higan, bsnes-plus, Snes9x with MSU support (including lr-snes9x), or an SD2SNES flash cart. Higan older than v096 is no longer supported. All hail Resume Support.</span></p>
<p class="mainp"><span class="boldfont">5</span><span class="mainfont">. Patience.</span></p>
<p class="emptyp"><br /></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="bigfont">2. Music</span></p>
<p class="mainp"><span class="mainfont">When installing Dancing Mad, you will be able to choose music either from my own selection or from one of 4 different sources. As well, for certain tracks, you may choose from special, alternate sources.</span></p>
<p class="mainp"><span class="mainfont">The sources, and their characteristics:<br /><br /></span><span class="boldfont">Nobuo Uematsu - Final Fantasy VI Original Sound Version Remastered (OST): <br /></span><span class="mainfont"><br />This is the official remastered version of the Final Fantasy VI soundtrack as released on CD by Square in 2013. This is a minor remaster of the OST also released by Square in 1994. This is a higher fidelity version of the original soundtrack that is present on the cartridge. Except to people with very sensitive ears, this will sound very similar to what is already present in the game. It is mostly provided as an option to those who simply want a higher fidelity version of the original game audio. As well, the mod is intended to eventually feature controllable volume, which, as the MSU-1 can be louder than the SPC, will provide an additional benefit.</span></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="boldfont">FinalFanTim - Final Fantasy VI [Remastered Edition] Unreleased Tracks (FFT):<br /><br /></span><span class="mainfont">This is an incomplete fan remix, very faithful to the original, of the OST by FinalFanTim, an artist who also released a complete remaster of the FFVII OST. The tracks are very faithful to the original, but with modern samples. I would characterize the sound as bombastic, lively, and energizing. The mixing isn't perfect, with certain instruments noticably louder than others. It has the sound of a non-professional remastering, but it's still a definite improvement on the original. Unfortunately, this remaster only covers the first 16 tracks of the first Disc. As such, if you select this as your music source in the installer, the rest of the tracks will be filled in with the OST versions. If you want to use these tracks, I would strongly suggest choosing the developer selection or choosing to pick and choose custom tracks.<br /><br /><br /><br /></span><span class="boldfont">Sean Schafianski - Final Fantasy VI Remastered Soundtrack: Disc One (SSC):</span></p>
<p class="mainp"><span class="mainfont">This is a polished, professional sounding fan remix. Like the above, it stays very true to the original score, however this one has an orchestral sound reminiscent of laterentries in the Final Fantasy franchise. As the title states, this only covers OST Disc One, however unlike FinalFanTim's it covers all 25 tracks of Disc One. As above, if you select this as a music source, the OSTwill be used for the remaining two discs. </span></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="boldfont">OCRemix (Various) - Balance and Ruin (OCR):</span></p>
<p class="mainp"><span class="mainfont">This is a remix album spanning almost all tracks in the entire game, released by the remix artists of the OCRemix community. It is available free in its entirety at http://ff6.ocremix.org/. As a collaborative project, there are various differing styles represented. All are worthy remixes of the original, but almost none are 100% faithful to the sound of the original and many straywildly from the tone of the original tracks. If you don't mind a bit of distance from the original music, this is likely my second recommendation after my own selection. Many of my selections, especially for the last 2discs, are from this album. This album has all but 3 songs from the original OSV. The three that are missing are Celes's Theme, Grand Finale? (the theme to the opera boss fight), and What?? (the game's &quot;comedy song&quot;,played during lighthearted moments). &quot;OCR2&quot; or &quot;OCRemix Alternative Loops&quot; are a set of alternate, faster, simpler loops of these same tracks done by qwertymodo.</span></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="boldfont">ChrystalChameleon's FF6 Orchestrated:</span><span class="mainfont"><br /><br />A mix recently found on YouTube, created by ChrystalChameleon and officially endorsed for inclusion in Dancing Mad by them, trimmed and looped by edale2. Has a very cinematic feel, and many of these tracks were added to the Developer's Recommendation after the source was added. </span></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="boldfont">Final Fantasy VI Acoustic Rendition:</span></p>
<p class="mainp"><span class="mainfont">These are covers produced with a mixture live instruments and synthesis by Eiko Nichols, an accomplished composer responsible for the soundtracks to 'The Girl and The Robot' and 'Earthlock'. These provide a very different but really interesting sound! Plenty of great piano and violin work.</span></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="mainfont"><br /></span><span class="boldfont">Developer's Recommendation:</span></p>
<p class="mainp"><span class="mainfont">This is my own selection of tracks from all of the above sources. Careful consideration went into selecting these tracks. Taste is, of course, subjective. The overall feel I was going for when selecting these tracks was something faithful to the theme (if not the exact melody) of the original, but with a professional, modern feel.Each source has its strengths and weaknesses and I attempted to use the strengths to their fullest.</span></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="boldfont">Alternate Tracks:<br /><br /></span><span class="mainfont">In addition, the source listed in the custom selection as &quot;OTH&quot; contains various alternate tracks from different sources, as of this writing The Black Mages, the Tokyo Symphony Orchestra, and extensive edits made specifically for this project by contributors. These are, for the most part, automaticallyadded when choosing the Developer's Selection, and in rare cases*, when selecting the OCRemix or OCRemix Alternate Selection. Again, if a custom selection is chosen, these can be added with the radio buttonsindicated with the heading &quot;OTH&quot;, see section 4 for details.<br /><br />* OCRemix tracks for the Opera were not able to be timed and looped for inclusion in the game, so these are replaced in the &quot;OCRemix&quot; and &quot;OCRemix Alternate&quot; selections with alternate tracks in order to preserve the OCRemix feel.</span></p>
<p class="emptyp2"><br /></p>
<p class="mainp"><span class="bigfont">2b. Optional Patches</span></p>
<p class="mainp"><span class="mainfont">As of Final Beta Hotfix One (aka Beta 20180125), three optional patches have been added as checkboxes in the installer. These and their effects will be described below.</span></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="boldfont">Ted Woolsey Uncensored Edition</span>
<span class="mainfont"> by </span>
<span class="boldfont">Rodimus Prime</span>
<span class="mainfont">:<br /><br />Better described </span>
<a href="https://www.romhacking.net/hacks/1386/"><span class="linkfont">here</span></a>
<span class="mainfont"> on its RomHacking.net page, Ted Woolsey Uncensored Edition is an alternate translation that seeks to clean up the script while keeping the original feel of Ted Woolsey's translation. 
It also contains many bug fixes and other improvements to the game. This is included primarily by request! Many players were using this patch alongside Dancing Mad and were worried about compatiblity. 
Extensive testing has proven compatibility to not be an issue, and now the installer has an option to automatically patch the game with it, patching it in the correct order relative to Dancing Mad and the other optional patches.
<br /><br /></span><span class="boldfont">Madsiur's Music Player Patch, 
Dancing Mad Edition:<br /><br /></span><span class="mainfont">Provides a music player/&quot;sound test&quot; in the main menu, allowing you to test and listen to the various songs. Provided in two versions, one supports the Cut Song Restoration mod detailed below, the other does not. The installer will automatically select and apply the appropriate patch.<br /><br /></span>
<span class="boldfont">edale2's Cut Songs Restoration Mod</span><span class="mainfont">:<br /><br /></span><span class="mainfont">This option applies the optional Cut Songs Restoration mod, which seamlessly reintroduces 4 
songs that were cut from FFVI in development and later released in the FFVI Special Tracks Album, without removing any of the existing tracks. These tracks are used instead of the original tracks in certain towns and other
areas. Mod created by edale2, with help from Insidious611 (Dancing Mad's primary author) and mziab.</span></p>
<p class="emptyp3"><br /></p>
<p class="mainp"><span class="mainfont">You may use any, all, or none of the above patches, as suits your tastes.</span></p>
<p class="emptyp3"><br /></p>
<p class="mainp"><span class="bigfont">3. Installation</span></p>
<p class="mainp"><span class="mainfont">Installation is fairly simple and straightforward. <br /><br />1. After the Readme page, select the ROM to be patched</span><span class="superscriptfont">*</span><span class="mainfont"> and the directory in which to output the files.</span><span class="superscriptfont">** </span><span class="mainfont">Click Next.</span></p>
<p class="mainp"><span class="mainfont">2. Choose the platform you'll be playing in, either in Higan, BSNES</span><span class="superscriptfont">***</span><span class="mainfont">, or the SD2SNES/Snes9x. Also, choose your track selection, be it one of the predefined selections or a custom selection. Click Commit.</span></p>
<p class="mainp"><span class="mainfont">3. If you didn't choose a custom track selection, you're done! Wait for the files to download and the ROM to be patched, and click Next to read some final notes toremind you of the steps necessary to play the ROM hack. If you did, fill out your custom track selection (see section 4 for details) and then click Next to start the download and patching process.</span></p>
<p class="mainp"><span class="mainfont">4. Follow the instructions given on the final page, and then click Finish. Congratulations, you now have a copy of Dancing Mad!</span></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="superscriptfont">*</span><span class="mainfont"> Must currently be a US V1.0 FF3 SNES ROM. Support for other versions will be added as soon as I have the time to check offsets and test.  </span></p>
<p class="mainp"><span class="superscriptfont">**</span><span class="mainfont"> As noted on the destination selection page, if you're using Higan this directory is to be considered temporary, as you'll have to movethe files around after install, see section 5 for details.</span></p>
<p class="mainp"><span class="superscriptfont">*** </span><span class="mainfont">Older versions of BSNES lack support for resuming a track after changing tracks. As such, after battle area music will start over. BSNES v075 and earlier is no longer officially supported at all nor recommended.</span></p>
<p class="emptyp"><br /></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="bigfont">4. Custom Track Selection</span></p>
<p class="mainp"><span class="mainfont">You've decided to pick and choose which tracks you'd like to hear! Good on you! On this page, you'll be presented with a table and a series of radio buttons. <br /><br />On the top, the headers of each column show the track source you're selecting from, with OST being the official remastered OST, FFT being FinalFanTim's FF6 Remaster, SSC being Sean Schafianski's Final Fantasy VI Remastered Soundtrack: Disc One, OCR being the OCRemix Balance and Ruin album, OCR2 being alternate loops of that album by qwertymodo, and OTH being various alternate sources. The &quot;SPC&quot; column essentially serves as a &quot;Do not download&quot;,it will leave this track undownloaded causing it to be played via the SPC. This can also be used if you want to reinstall without redownloading unchanged tracks.</span><span class="superscriptfont">*</span><span class="mainfont">.</span></p>
<p class="mainp"><span class="mainfont">Along the side, the headers of each row show you the track (by the name on the Japanese Soundtrack) you're selecting a source for. The opera tracks (2-07 through 2-09), being a combined suite, can only be selected as a group. </span></p>
<p class="mainp"><span class="mainfont">Select a source to your liking for each track. You'll only be allowed to select one source for each row, and if the source in question does not exist for that track, there will not be a radio button for it.</span></p>
<p class="mainp"><span class="mainfont">If you want to load a predefined selection and base your custom selection on this, click one of the radio buttons at the top, and then click &quot;Load&quot;.</span></p>
<p class="mainp"><span class="mainfont">If this is all too confusing for you to understand right now, remember that this readme is available as &quot;readme.html&quot; in the installer folder. Pull it up while you're at the custom track selection page and refer to it and this will all make a hell of a lot more sense.</span></p>
<p class="emptyp"><br /></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="bigfont">5. Higan Post-Installation</span></p>
<p class="mainp"><span class="mainfont">Fortunately, as of Higan v096/v097, installation on Higan, while still not one-step, has become simpler. <br /><br />First, make sure the directory contains a file named program.rom, a file named msu1.rom, and a number of tracks named track-#.pcm where # is a number.</span></p>
<p class="mainp"><span class="mainfont">Then, you must go to %USERPROFILE%\Emulation\Super Famicom (create Emulation and Super Famicom if they don't exist) and create a directory called ff3msu.sfc.</span></p>
<p class="mainp"><span class="mainfont">Finally, you must move the contents of the destination directory to the %USERPROFILE%\Emulation\Super Famicom\ff3msu.sfc directory. If you succeeded, this directory should have the following files in it:<br /><br />program.rom<br />msu1.rom<br />and a number of .pcm files named track-##.pcm where ## is one or two numbers.</span></p>
<p class="mainp"><span class="mainfont"><br />It might also have a save.ram file. It should *not* have an ff3msu.sfc file or any other .sfc file in it, nor should it have a manifest.bml in it.</span></p>
<p class="mainp"><span class="mainfont">You can then load the game in Higan as normal. You should now be hearing improved music through the MSU-1!</span></p>
<p class="emptyp"><br /></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="bigfont">6. Running the Game</span></p>
<p class="mainp"><span class="mainfont">If you're using Higan, and you've followed the steps in section 5, simply load Higan and double click on &quot;ff3msu&quot;. <br /><br />If you're using BSNES, load the &quot;ff3.sfc&quot; file, making sure you have ff3.xml, ff3.msu, and the various ff3-##.pcm files (where ## is two numbers) in the same directory as the sfc.</span></p>
<p class="mainp"><span class="mainfont">If you're using SD2SNES or Snes9x-msu, copy the ff3.sfc file, ff3.msu file, and the various ff3-##.pcm files to your SD2SNES cart (or Snes9x directory) and load ff3.sfc as normal.</span></p>
<p class="mainp"><span class="mainfont">You should immediately be able to notice the difference as the opening music plays. Even if you're using just OST tracks the MSU music is louder and clearer. Enjoy!</span></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="bigfont">7. Known Bugs</span></p>
<p class="mainp"><span class="mainfont">Testers pay attention! Unless otherwise noted, please do not report these as these are known to be problems.</span></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="mainfont">* Music may not continue after certain events. So far, going to sleep has been the only directly reported instance of this, please report other such events to the </span><a href="http://github.com/Insidious611/DancingMadFF6/issues"><span class="linkfont">GitHub issue tracker</span></a><span class="mainfont">. May be related to issue </span><a href="https://github.com/Insidious611/DancingMadFF6/issues/4"><span class="linkfont">#4</span></a><span class="mainfont">.</span></p>
<p class="mainp"><span class="mainfont">* On non-plus versions of BSNES and older SD2SNES firmware, area music will restart after battles. Please see the </span><a href="http://forums.qhimm.com/index.php?topic=16077.0"><span class="linkfont">thread</span></a><span class="mainfont"> on qhimm.com for discussion of this issue. Area music *will* resume on Higan v096 and later, bsnes-plus, snes9x-msu, and latest SD2SNES firmwares, due to updates to the MSU-1 code. I will not workaround nor fix resume support on earlier versions of Higan or BSNES. </span></p>
<p class="mainp"><span class="mainfont">* Opera tracks do not work correctly and have been stubbed out.  The opera is a complex part of the game, musically, and will require its own special handling in the ASM.</span></p>
<p class="mainp"><span class="mainfont">* Tracks do not smoothly fade. Implementing this requires precise NMI timing and is a continuing project. Contributions welcome.</span></p>
<p class="emptyp"><br /></p>
<p class="mainp"><span class="bigfont">8. Credits &amp; Special Thanks</span></p>
<p class="mainp"><span class="mainfont">
<ul><li>Planning, Design
	<ul><li>Dylan J. Morrison (Insidious)</li></ul></li></ul>
<ul><li>Patch
    <ul><li>Insidious</li></ul></li></ul>
<ul><li>Installer
    <ul><li>Insidious</li></ul></li></ul>
<ul><li>Build/Packaging Scripts
    <ul><li>Insidious</li></ul></li></ul>
<ul><li>Music Editing
	<ul><li>Covarr</li>
	<li>Insidious</li>
	<li>edale2</li>
    <li>qwertymodo</li></ul></li></ul>
<ul><li>Testing & Debugging
	<ul><li>Covarr</li>
	<li>Retro Dan</li>
	<li>ikari</li>
    <li>edale2</li></ul></li></ul>
<ul><li>Music
	<ul><li>FinalFanTim (FFT)</li>
	<li>Sean Schafianski (SSC)</li>
	<li>Nobuo Uematsu (OST, Black Mages/OTH)</li>
	<li>OCRemix Arrangers (various, see Balance & Ruin album on OCRemix website) (OCR/OCR2)</li>
	<li>Tokyo Symphony Orchestra (GAME MUSIC CONCERT 4) (OTH, Opera)</li>
    <li>The Black Mages (OTH)</li>
    <li>ChrystalChameleon (CRC)</li>
    <li>Eiko Nichols (FFAR)</li>
	<li>edale2 (editing/adding ambient sound) (OTH/various)</li></ul></li></ul>
<ul><li>Ted Woolsey Uncensored Edition (Optional patch included by permission. Credits taken from RHDN.)
    <ul><li>Rodimus Primal</li>
    <li>assassin17</li>
    <li>Yazoo</li>
    <li>angelo26</li>
    <li>Master ZED</li>
    <li>Lenophis</li>
    <li>Dr. Meat</li>
    <li>Leviathan Mist</li>
    <li>Spooniest</li>
    <li>Chronosplit</li>
    <li>Madsiur</li>
    <li>Leet Sketcher</li></ul></li></ul>
<ul><li>Music Player, Dancing Mad Edition
    <ul><li>Madsiur</li></ul></li></ul>
<ul><li>Cut Songs Restoration
    <ul><li>edale2</li>
    <li>Insidious611 (general counselling)</li>
    <li>mziab (code assistance)</li></ul></li></ul>
<ul><li>Romhacking Community Outreach
    <ul><li>edale2</li></ul></li></ul>
<ul><li>Special Thanks
	<ul><li>Madsiur</li>
    <li>qwertymodo</li>
    <li>ikari</li>
	<li>byuu</li>
	<li>Kawa</li>
	<li>DLPB</li>
	<li>The Qhimm.com community</li>
    <li>GitHub and BitBucket</li>
	<li>My friends, family, and fiancee</li>
	<li>Many others I have likely forgotten to name</li></ul></li></ul></span></p>
	</span></p>
</body></html>
